<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="page.page1.changepwdActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1E90FF"
        android:orientation="horizontal"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|clip_vertical|start|right|center_horizontal"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:gravity="fill_horizontal|fill_vertical"
        android:orientation="vertical"
        android:padding="25dp"
        android:textDirection="ltr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/showuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/oldpwd"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:text="New Password"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/newpwd"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm password"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/newpwd1"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:textSize="25dp" />

        </LinearLayout>

        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Confirm"
            android:textSize="25dp" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Back "
            android:textSize="25dp" />

    </LinearLayout>
</LinearLayout>
