<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="page.page1.AddItem">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#BFE6C3EF">

        <ImageButton
            android:id="@+id/but1_m1"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-2dp"
            android:background="#BFE6C3EF"
            android:src="@drawable/pic_home" />

        <ImageButton
            android:id="@+id/but2_m1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:background="#BFE6C3EF"
            android:src="@drawable/pic_my" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Course Evaluation"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/m1_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/tupian" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="456dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Course Code"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/m1_sid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:minWidth="250dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Student ID"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/m1_course_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:minWidth="250dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Professor"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/m1_prof"
                android:layout_width="262dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:minWidth="100dp"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Comments"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/m1_comment"
                android:layout_width="wrap_content"
                android:layout_height="193dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:minWidth="250dp"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center"
        >

    </LinearLayout>

    <Button
        android:id="@+id/release_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFE6C3EF"
        android:text="Confirm"
        android:textSize="30dp" />


</LinearLayout>
