<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="page.page1.LoginMainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/purple"
            android:gravity="center"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/buttonColor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/pic_user"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/user"

                />

            <EditText
                android:id="@+id/login_user"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/pic_user"
                android:hint="Username or email address"
                android:maxLines="1"
                android:textColorHint="#708090"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/pic_pass"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_below="@+id/pic_user"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/passwd"

                />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_alignBottom="@+id/pic_pass"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/pic_pass"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="#708090"
                android:textSize="18sp" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radioGroupRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radioTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Teacher"
                android:textColorHighlight="#2E0909"
                android:textColorLink="#674F4F" />

            <RadioButton
                android:id="@+id/radioStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Welcome"
                android:textColor="#CCCCCC"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="            "
                android:textColor="#CCCCCC"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create an account"
                android:textColor="#CCCCCC"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/shape_corner"
            android:backgroundTint="@color/blue"
            android:text="Sign In"
            android:textColor="#FFFFFFFF"
            android:textSize="28dp"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>
